{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "canteenSystem": "Server=LAPTOP-JOS7OFN3\\MSSQLSERVER01;Database=canteenSystem;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
